[gd_scene load_steps=11 format=2]

[ext_resource path="res://entities/Circuit.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/PlayButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/StepButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/StopButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/EditorBlock.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/GridBackground.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/MenuBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://DebugInput.gd" type="Script" id=8]
[ext_resource path="res://MainCamera.gd" type="Script" id=9]
[ext_resource path="res://entities/BackButton.tscn" type="PackedScene" id=10]

[node name="WorldTest" type="Node2D"]
script = ExtResource( 8 )

[node name="Layer0" type="ViewportContainer" parent="."]
margin_right = 512.0
margin_bottom = 288.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Layer0"]
size = Vector2( 512, 288 )
handle_input_locally = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="MainCamera" type="Camera2D" parent="Layer0/Viewport"]
offset = Vector2( 256, 144 )
current = true
script = ExtResource( 9 )

[node name="Layer0Content" type="Node2D" parent="Layer0/Viewport"]

[node name="Circuit" parent="Layer0/Viewport/Layer0Content" instance=ExtResource( 1 )]
position = Vector2( 16, 48 )

[node name="EditorBlock" parent="Layer0/Viewport/Layer0Content/Circuit" instance=ExtResource( 5 )]
position = Vector2( 192, 64 )

[node name="EditorBlock2" parent="Layer0/Viewport/Layer0Content/Circuit" instance=ExtResource( 5 )]
position = Vector2( 224, 64 )
block_type = 2

[node name="EditorBlock3" parent="Layer0/Viewport/Layer0Content/Circuit" instance=ExtResource( 5 )]
position = Vector2( 256, 64 )
block_type = 2

[node name="EditorBlock4" parent="Layer0/Viewport/Layer0Content/Circuit" instance=ExtResource( 5 )]
position = Vector2( 288, 64 )
block_type = 2

[node name="EditorBlock10" parent="Layer0/Viewport/Layer0Content/Circuit" instance=ExtResource( 5 )]
position = Vector2( 352, 64 )
block_type = 2

[node name="EditorBlock5" parent="Layer0/Viewport/Layer0Content/Circuit" instance=ExtResource( 5 )]
position = Vector2( 320, 64 )
is_fixed = false
block_type = 6

[node name="EditorBlock6" parent="Layer0/Viewport/Layer0Content/Circuit" instance=ExtResource( 5 )]
position = Vector2( 320, 96 )
block_type = 2

[node name="EditorBlock7" parent="Layer0/Viewport/Layer0Content/Circuit" instance=ExtResource( 5 )]
position = Vector2( 320, 128 )
block_type = 2

[node name="EditorBlock8" parent="Layer0/Viewport/Layer0Content/Circuit" instance=ExtResource( 5 )]
position = Vector2( 288, 128 )
block_type = 2

[node name="EditorBlock9" parent="Layer0/Viewport/Layer0Content/Circuit" instance=ExtResource( 5 )]
position = Vector2( 256, 128 )
block_type = 2

[node name="EditorBlock12" parent="Layer0/Viewport/Layer0Content/Circuit" instance=ExtResource( 5 )]
position = Vector2( 224, 128 )
block_type = 8

[node name="PlayButton" parent="Layer0/Viewport/Layer0Content" instance=ExtResource( 2 )]
position = Vector2( 80, 15 )

[node name="StepButton" parent="Layer0/Viewport/Layer0Content" instance=ExtResource( 3 )]
position = Vector2( 48, 15 )

[node name="StopButton" parent="Layer0/Viewport/Layer0Content" instance=ExtResource( 4 )]
position = Vector2( 112, 15 )

[node name="MenuBar" parent="Layer0/Viewport/Layer0Content" instance=ExtResource( 7 )]
position = Vector2( 256, 16 )

[node name="GridBackground" parent="Layer0/Viewport/Layer0Content/MenuBar" instance=ExtResource( 6 )]
position = Vector2( 0, 144 )

[node name="Layer1" type="ViewportContainer" parent="Layer0/Viewport"]
margin_left = 232.0
margin_top = 172.0
margin_right = 248.0
margin_bottom = 181.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Layer0/Viewport/Layer1"]
size = Vector2( 512, 288 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="Layer0/Viewport/Layer1/Viewport"]
offset = Vector2( 256, 432 )
current = true

[node name="Layer1Content" type="Node2D" parent="Layer0/Viewport/Layer1/Viewport"]

[node name="PlayButton" parent="Layer0/Viewport/Layer1/Viewport/Layer1Content" instance=ExtResource( 2 )]
position = Vector2( 80, 304 )

[node name="StepButton" parent="Layer0/Viewport/Layer1/Viewport/Layer1Content" instance=ExtResource( 3 )]
position = Vector2( 48, 304 )

[node name="StopButton" parent="Layer0/Viewport/Layer1/Viewport/Layer1Content" instance=ExtResource( 4 )]
position = Vector2( 112, 304 )

[node name="MenuBar" parent="Layer0/Viewport/Layer1/Viewport/Layer1Content" instance=ExtResource( 7 )]
position = Vector2( 256, 304 )

[node name="GridBackground" parent="Layer0/Viewport/Layer1/Viewport/Layer1Content/MenuBar" instance=ExtResource( 6 )]
position = Vector2( 0, 144 )

[node name="BackButton" parent="Layer0/Viewport/Layer1/Viewport/Layer1Content" instance=ExtResource( 10 )]
position = Vector2( 464, 304 )

[node name="Circuit" parent="Layer0/Viewport/Layer1/Viewport/Layer1Content" instance=ExtResource( 1 )]
position = Vector2( 16, 336 )

[node name="EditorBlock" parent="Layer0/Viewport/Layer1/Viewport/Layer1Content/Circuit" instance=ExtResource( 5 )]
position = Vector2( 128, 96 )

[node name="EditorBlock2" parent="Layer0/Viewport/Layer1/Viewport/Layer1Content/Circuit" instance=ExtResource( 5 )]
position = Vector2( 160, 96 )
block_type = 2

[node name="EditorBlock3" parent="Layer0/Viewport/Layer1/Viewport/Layer1Content/Circuit" instance=ExtResource( 5 )]
position = Vector2( 192, 96 )
block_type = 2

[node name="EditorBlock4" parent="Layer0/Viewport/Layer1/Viewport/Layer1Content/Circuit" instance=ExtResource( 5 )]
position = Vector2( 224, 96 )
block_type = 2

[node name="EditorBlock5" parent="Layer0/Viewport/Layer1/Viewport/Layer1Content/Circuit" instance=ExtResource( 5 )]
position = Vector2( 288, 96 )
block_type = 2

[node name="EditorBlock6" parent="Layer0/Viewport/Layer1/Viewport/Layer1Content/Circuit" instance=ExtResource( 5 )]
position = Vector2( 320, 96 )
block_type = 2

[node name="EditorBlock7" parent="Layer0/Viewport/Layer1/Viewport/Layer1Content/Circuit" instance=ExtResource( 5 )]
position = Vector2( 352, 96 )
block_type = 2

[node name="EditorBlock8" parent="Layer0/Viewport/Layer1/Viewport/Layer1Content/Circuit" instance=ExtResource( 5 )]
position = Vector2( 384, 96 )
block_type = 7

[node name="EditorBlock9" parent="Layer0/Viewport/Layer1/Viewport/Layer1Content/Circuit" instance=ExtResource( 5 )]
position = Vector2( 256, 96 )
is_fixed = false
block_type = 6
