[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/Circuit.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/PlayButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/StepButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/StopButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/EditorBlock.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/GridBackground.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/MenuBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://DebugInput.gd" type="Script" id=8]

[node name="WorldTest" type="Node2D"]
script = ExtResource( 8 )

[node name="Circuit" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 48 )

[node name="EditorBlock" parent="Circuit" instance=ExtResource( 5 )]
position = Vector2( 192, 64 )

[node name="EditorBlock2" parent="Circuit" instance=ExtResource( 5 )]
position = Vector2( 224, 64 )
block_type = 2

[node name="EditorBlock3" parent="Circuit" instance=ExtResource( 5 )]
position = Vector2( 256, 64 )
block_type = 2

[node name="EditorBlock4" parent="Circuit" instance=ExtResource( 5 )]
position = Vector2( 288, 64 )
block_type = 2

[node name="EditorBlock10" parent="Circuit" instance=ExtResource( 5 )]
position = Vector2( 352, 64 )
block_type = 2

[node name="EditorBlock11" parent="Circuit" instance=ExtResource( 5 )]
position = Vector2( 384, 64 )
block_type = 7

[node name="EditorBlock5" parent="Circuit" instance=ExtResource( 5 )]
position = Vector2( 320, 64 )
is_fixed = false
block_type = 6

[node name="EditorBlock6" parent="Circuit" instance=ExtResource( 5 )]
position = Vector2( 320, 96 )
block_type = 2

[node name="EditorBlock7" parent="Circuit" instance=ExtResource( 5 )]
position = Vector2( 320, 128 )
block_type = 2

[node name="EditorBlock8" parent="Circuit" instance=ExtResource( 5 )]
position = Vector2( 288, 128 )
block_type = 2

[node name="EditorBlock9" parent="Circuit" instance=ExtResource( 5 )]
position = Vector2( 256, 128 )
block_type = 2

[node name="PlayButton" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 15 )

[node name="StepButton" parent="." instance=ExtResource( 3 )]
position = Vector2( 48, 15 )

[node name="StopButton" parent="." instance=ExtResource( 4 )]
position = Vector2( 112, 15 )

[node name="MenuBar" parent="." instance=ExtResource( 7 )]
position = Vector2( 256, 16 )

[node name="GridBackground" parent="MenuBar" instance=ExtResource( 6 )]
position = Vector2( 0, 144 )
